# cucumberProject

./: README.md  pom.xml  serenity.properties
src/main/java/Config/: Properties.java
src/main/java/Runner/: TestRunner.java
src/main/java/commons/: AbstractSupport.java  Common.java
src/main/resources/: common.properties
src/test/java/pages/: GooglePage.java
src/test/java/steps/: GoogleSteps.java
src/test/java/tests/: GoogleSearchTest.java
src/test/resources/features/: google.feature
