#Serenity documentation specifically states that if you go the package-matching route then you have to supply a “serenity.requirements.dir” property in your serenity.properties file. This setting is used to override the location of the requirements.
serenity.requirements.dir = src/test/resources/


#NOTE: The bellow properties are used only when the browser is opened locally
#webdriver.driver location --> as default it searches in the root of the project
webdriver.driver = chrome
webdriver.chrome.driver = drivers//chromedriver.exe
#chrome.switches = --headless

#NOTE: Set the desired browser --> chrome/firefox
webdriver.remote.driver = chrome


serenity.take.screenshots = FOR_FAILURES

# Pause (in ms) between each test step
thucycides.step.delay = 1000

# Useful if you are running Firefox tests against an HTTPS test server without a valid certificate. This will make Serenity use a profile with the AssumeUntrustedCertificateIssuer property set.
untrusted.certificates

# How long should the driver wait for elements not immediately visible.
serenity.timeout = 10000

story.timeout.in.secs = 3800

serenity.use.requirements.directories = false

#For junit all tests in same test class can be ran with same browser if is defined
serenity.use.unique.browser = true
# serenity.restart.browser.for.each --> possible values: scenario, story, feature, never
serenity.restart.browser.for.each = feature
